global:
    scrape_interval: 5s
    external_labels:
      monitor: 'mimsa'

scrape_configs:
  - job_name: 'mimsa-api'
    static_configs:
      - targets: 
        - mimsa-api:8999

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9323']
