name: CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install hlint
      run: stack install hlint
    - name: Add Hlint to PATH
      run: echo "::add-path::/home/runner/.local/bin"
    - name: Hlint files
      run: hlint .
    - name: Run stack build
      run: stack build
    - name: Run stack test
      run: stack test
